#BlueJ class context
comment0.target=MathUtilsTest
comment0.text=\r\n\ The\ test\ class\ MathUtilsTest.\r\n\r\n
comment1.params=
comment1.target=MathUtilsTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MathUtilsTest\r\n
comment10.params=
comment10.target=void\ testZeroDivide()
comment11.params=
comment11.target=void\ setUp()
comment11.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testPositiveAdd()
comment3.params=
comment3.target=void\ testNegativeAdd()
comment4.params=
comment4.target=void\ testPositiveSubtraction()
comment5.params=
comment5.target=void\ testNegativeSubtraction()
comment6.params=
comment6.target=void\ testNegativeMultiply()
comment7.params=
comment7.target=void\ testPositiveMultiply()
comment8.params=
comment8.target=void\ testPositiveDivide()
comment9.params=
comment9.target=void\ testNegativeDivide()
numComments=13
