#BlueJ class context
comment0.target=MathUtils
comment0.text=\r\n\ This\ is\ the\ MathUtils\ class,\ there\ are\ 4\ methods.\ Use\ add\ for\ addition,\r\n\ use\ subtract\ for\ subtraction,\ use\ multiply\ for\ multiplication,\ and\ use\r\n\ divide\ for\ division.\ \r\n
comment1.params=a\ b
comment1.target=int\ add(int,\ int)
comment2.params=a\ b
comment2.target=int\ subtract(int,\ int)
comment3.params=a\ b
comment3.target=int\ multiply(int,\ int)
comment4.params=a\ b
comment4.target=double\ divide(int,\ int)
numComments=5
